GOOGLE_CLIENT_ID='862511643151-c2slqg8iv5r5q6ites2rou15rb80bpoa.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='94u8gJV5GvAyalKwh5ArnXxT'

NODEMAILER_USER='ttnbuzz@gmail.com'
NODEMAILER_PASSWORD='tothenew@3216'

FRONTENDURL= /buzz

JWTSECRET='tothenewbuzzz'

CLOUDINARY_NAME='a-k-cloud'
CLOUDINARY_KEY='185472225686451'
CLOUDINARY_SECRET='UoKs1NkWjghNL1ekWtwGQC5fPV0'

DB_URL='mongodb://root:test123@ds359118.mlab.com:59118/heroku_k3qfvns7'